<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <label for="veiksmas">Pasirinkti veiksma:</label>
    <select id="veiksmas">
        <option value="" disabled selected>Rinktis</option>
        <option>Sudeti</option>
        <option>Atimti</option>
        <option>Dalinti</option>
        <option>Dauginti</option>
    </select>
    <input type="number" id="num1" placeholder="Iveskite skaiciu">
    <input type="number" id="num2" placeholder="Iveskite skaiciu">
    <input type="submit" id="submit">
</div>
<div id="result"></div>
<script src="js.js"></script>
</body>
</html>